<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>プログラミング教材「WithCode+」</title>
        <meta name="description" content="「人生をコードと共に」というビジョンを達成するべく、皆さんのプログラミング学習をサポートします。">
        <meta name="keywords" content="IT,プログラミング,コミュニティ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="プログラミング教材「WithCode+」">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://withcode-plus.tech">
        <meta property="og:image" content="img/logo.png">
        <meta property="og:description" content="「人生をコードと共に」というビジョンを達成するべく、皆さんのプログラミング学習をサポートします。">
        <meta property="og:site_name" content="プログラミング教材">
        <link rel="icon" href="favicon.ico">
        <link rel="apple-touch-icon" sizes="180×180" href="img/logo.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/common1.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    </head>

    <body>
      <div id="loading">
        <div id="loading_box">
          <div class="loading-one animation_loading">
            <p class="loading-txt">Now Loading</p>
          </div>
        </div>
      </div>
      <header>
        <div class="header_all">
          <a href="index.html" class="logo">
            <img src="img/logo.png" alt="ロゴ画像">
          </a>
          <nav class="navbar">
            <ul>
              <li><a href="index.html">TOP</a></li>
              <li><a href="html/service.html">SERVICE</a></li>
              <li><a href="html/about.html">ABOUT</a></li>
              <li><a href="html/news.html">NEWS</a></li>
              <li><a href="html/contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
        <p class="drawer"></p>
      </header>
      
      <main>
        <section class="top">
          <div class="top_bg">
            <p class="top_img">
              <img src="img/logo.png" alt="ロゴ画像">
            </p>
          </div>
        </section>

        <section class="service">
          <div class="inner">
            <div class="intro">
              <h2 class="section_ttl"><small></small>Service</h2>
              <p class="intro_txt">
                IT領域に対して、様々なサービスや事業を通じて新たな可能性を見出します。
                また、お客様が抱えている課題に対して、弊社のシステム開発～運用などの
                幅広いソリューションを提供します。
              </p>
            </div>
            <div class="service_all">
              <ul class="service_list">
                <li class="service_item _service1">
                  <div class="service_img _service"></div>
                  <div class="service_inner_txt">
                    <p class="service_subttl">IT教育</p>
                    <p class="service_ttl"><strong>WithCode</strong></p>
                    <p class="service_descript">
                      「人生をコードと共に」というミッションを掲げ、よりプログラミングを学習しやすい環境を提供しています。
                      また、WithCode+の教材を通じて日本社会に優秀なIT人材を輩出します。
                    </p>
                  </div>
                </li>
                <li class="service_item _service2">
                  <div class="service_img _service"></div>
                  <div class="service_inner_txt">
                    <p class="service_subttl">IT教育</p>
                    <p class="service_ttl"><strong>WithCode</strong></p>
                    <p class="service_descript">
                      「人生をコードと共に」というミッションを掲げ、よりプログラミングを学習しやすい環境を提供しています。
                      また、WithCode+の教材を通じて日本社会に優秀なIT人材を輩出します。
                    </p>
                  </div>
                </li>
                <li class="service_item _service3">
                  <div class="service_img _service"></div>
                  <div class="service_inner_txt">
                    <p class="service_subttl">IT教育</p>
                    <p class="service_ttl"><strong>WithCode</strong></p>
                    <p class="service_descript">
                      「人生をコードと共に」というミッションを掲げ、よりプログラミングを学習しやすい環境を提供しています。
                      また、WithCode+の教材を通じて日本社会に優秀なIT人材を輩出します。
                    </p>
                  </div>
                </li>
                <li class="service_item _service4">
                  <div class="service_img _service"></div>
                  <div class="service_inner_txt">
                    <p class="service_subttl">IT教育</p>
                    <p class="service_ttl"><strong>WithCode</strong></p>
                    <p class="service_descript">
                      「人生をコードと共に」というミッションを掲げ、よりプログラミングを学習しやすい環境を提供しています。
                      また、WithCode+の教材を通じて日本社会に優秀なIT人材を輩出します。
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="btn">
              <a href="html/service.html">VIEW MORE</a>
            </div>
          </div>
        </section>

            <section class="about">
                <div class="inner">
                    <div class="intro">
                        <h2 class="section_ttl"><small></small>About</h2>
                        <p class="intro_txt">
                            IT領域に対して、様々なサービスや事業を通じて新たな可能性を見出します。
                            また、お客様が抱えている課題に対して、弊社のシステム開発～運用などの幅広いソリューションを提供します。
                        </p>
                    </div>
                    <div class="about_list">
                        <div class="about_item">
                            <a href="html/about.html" class="top_about_link">
                                <p class="about_sub_ttl">企業概要</p>
                                <p class="about_sub_txt">About</p>
                                <div class="about_arrow">
                                    <img src="img/arrow.png" alt="矢印の画像">
                                </div>
                            </a>
                        </div>
                        <div class="about_item">
                            <a href="html/about.html" class="top_about_link">
                                <p class="about_sub_ttl">企業概要</p>
                                <p class="about_sub_txt">About</p>
                                <div class="about_arrow">
                                    <img src="img/arrow.png" alt="矢印の画像">
                                </div>
                            </a>
                        </div>
                        <div class="about_item">
                            <a href="html/about.html" class="top_about_link">
                                <p class="about_sub_ttl">企業概要</p>
                                <p class="about_sub_txt">About</p>
                                <div class="about_arrow">
                                    <img src="img/arrow.png" alt="矢印の画像">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="news">
                <div class="inner">
                  <h2 class="section_ttl"><small></small>News</h2>
                  <div class="news_all">
                    <ul class="news_list">
                      <li class="news_item">
                        <a href="html/news.html">
                          <div class="news_img">
                            <img src="img/news.png" alt="ニュース画像">
                          </div>
                          <div class="news_txt">
                            <p class="news_ttl">WithCode創設</p>
                            <p class="news_date">2021.01.01</p>
                          </div>
                        </a>
                      </li>
                      <li class="news_item">
                        <a href="html/news.html">
                          <div class="news_img">
                            <img src="img/news.png" alt="ニュース画像">
                          </div>
                          <div class="news_txt">
                            <p class="news_ttl">WithCode創設</p>
                            <p class="news_date">2021.01.01</p>
                          </div>
                        </a>
                      </li>
                      <li class="news_item">
                        <a href="html/news.html">
                          <div class="news_img">
                            <img src="img/news.png" alt="ニュース画像">
                          </div>
                          <div class="news_txt">
                            <p class="news_ttl">WithCode創設</p>
                            <p class="news_date">2021.01.01</p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="btn">
                      <a href="html/service.html">VIEW MORE</a>
                  </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer_logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="ロゴ画像">
                </a>
            </div>
            <ul class="footer_list">
                <li class="footer_item">
                    <a href="html/service.html">Service</a>
                </li>
                <li class="footer_item">
                    <a href="html/about.html">About</a>
                </li>
                <li class="footer_item">
                    <a href="html/news.html">News</a>
                </li>
                <li class="footer_item">
                    <a href="html/contact.html">Contact</a>
                </li>
            </ul>
            <ul class="footer_sns">
                <li class="sns_icon1">
                    <a href="#"><img src="img/twitter.png" alt="Twitterアイコン"></a>
                </li>
                <li class="sns_icon2">
                    <a href="#"><img src="img/instagram.png" alt="Instagramアイコン"></a>
                </li>
            </ul>
            <small class="footer_txt">©Losta Inc.All Right Reserved.</small>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>