@charset "UTF-8";

body {
    font-size: 15px;
    font-family: 'Noto Serif', serif;
    line-height: 1.8;
    letter-spacing: 1px;
    word-break: break-all;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

li {
    list-style: none;
}

header {
    width: 100%;
    display: inline-block;
    background: #000;
}

header .logo {
    position: absolute;
    padding: 10px 0 0 20px;
    z-index: 2;
}

header .logo img {
    width: 150px;
    height: auto;
    z-index: 2;
}

header .navbar ul {
    display: flex;
    float: right;
    position: relative;
    margin: 15px 0;
}

header .navbar ul li {
    margin: 10px;
    padding-right: 20px;
    border-right: solid 3px #75a9ff;
}

header .navbar ul li:nth-child(1) {
    border-right: none;
}

header .navbar ul li:last-child {
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}

header .navbar ul li a {
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}

header .navbar ul li a:hover {
    color: #75a9ff;
}

header .respons {
    visibility: hidden;
    width: 0;
    height: 0;
}

header .drawer {
    visibility: hidden;
}

.inner {
    max-width: 80%;
    margin: 0 auto;
    position: relative;
}

.intro {
    width: 40%;
}

.section_ttl {
    margin-bottom: 20px;
    font-size: 40px;
}
  
.section_ttl small {
    border-left: solid 8px #75a9ff;
    padding-right: 10px;
}
  
.intro_txt {
    font-size: 18px;
}

footer {
    padding: 50px 0 20px;
    background: #000;
    color: #fff;
}

.footer_logo {
    width: 15%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;
}

.footer_logo img {
    width: 100%;
}

.footer_list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.footer_item {
    padding-right: 20px;
    border-right: solid 3px #75a9ff;
    font-size: 18px;
    line-height: 1;
}

.footer_item a {
    color: #fff;
}

.footer_item a:hover {
    color: #75a9ff;
}

.footer_item:last-child {
    padding-right: 0;
    margin-right: 0;
    border-right: none;
}

.footer_sns {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_sns .sns_icon1 {
    margin-right: 25px;
}

.footer_sns .sns_icon1,
.sns_icon2 {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.footer_sns .sns_icon1:hover,
.sns_icon2:hover {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.footer_txt {
    display: block;
    text-align: center;
    text-align: center;
    font-size: 15px;
}

@media screen and (max-width: 768px) {
    .inner {
        max-width: 95%;
    }
}

@media screen and (max-width: 480px) {

    .inner {
        max-width: 95%;
    }

    header {
        display: block;
    }
    
    header .logo {
        padding: 5px 0 0 5px;
    }
    
    .footer_logo {
        width: 40%;
    }
    
    .footer_item {
        padding-right: 7px;
        margin-right: 7px;
    }

    /* ハンバーガメニューの作成 */
    header .drawer {
        visibility: visible;
        width: 24px;
        right: 10px;
        top: 10px;
        position: absolute;
        border-top: solid 4px #aaaaaa;
        cursor: pointer;
        z-index: 100;
    }
    
    header .drawer::before,
    header .drawer::after {
        content: "";
        display: block;
        width: 24px;
        background: #aaaaaa;
        height: 4px;
        position: absolute;
        right: 0;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
    
    header .drawer::before {
        top: 6px;
    }
    
    header .drawer::after {
        top: 15px;
    }
    
    header .navbar {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        top: 0;
        left: 0;
        z-index: 3;
        background: #000;
    }
    
    header .navbar ul {
        display: block;
        text-align: center;
        float: none;
        top: 20%;
    }
    
    header .navbar ul li {
        width: 40%;
        margin: 0 auto 20px;
        padding-right: 0;
        border-right: none;
        border-bottom: solid 3px #75a9ff;
    }
    
    header .navbar ul li a {
        font-size: 20px;
        line-height: 2;
    }
    
    header .respons {
        visibility: visible;
    }

    body.nav-open header .drawer {
        border-top: 0;
    }
    
    body.nav-open header .drawer::before {
        top: 9px;
        transform: rotate(-45deg);
    }
    
    body.nav-open header .drawer::after {
        top: 9px;
        transform: rotate(45deg);
    }
}

.fadeUp {
    animation: fadeUpAnime 0.8s forwards;
    opacity: 0;
}

.fadeLeft {
  animation: fadeLeftAnime 0.8s forwards;
  opacity: 0;
  overflow: hidden;
}

.fadeRight {
  animation: fadeRightAnime 0.8s forwards;
  opacity: 0;
  overflow: hidden;
}

.fadeUpTrigger, .fadeLeftTrigger, .fadeRightTrigger {
  opacity: 0;
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeLeftAnime {
  from {
    opacity: 0;
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeRightAnime {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}