@charset "UTF-8";

.top {
    width: 100%;
    height: 400px;
    margin-bottom: 50px;
    position: relative;
    bottom: 8px;
}

.top_bg {
    width: 100%;
    height: 100%;
    background-color: #000;
    -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 50%);
    clip-path: polygon(0% 0%, 0% 100%, 100% 50%);
}

.top_ttl {
    position: absolute;
    left: 20%;
    top: 40%;
    color: #fff;
    z-index: 2;
    font-size: 50px;
    font-weight: 700;
}

.top_ttl small {
    display: block;
    font-size: 25px;
}

.breadcrumb {
    max-width: 90%;
    margin: 0 auto;
}

.breadcrumb ul {
    display: flex;
    margin-bottom: 100px;
}

.breadcrumb li {
    font-size: 20px;
}

.breadcrumb li::after {
    content: ">";
    padding-right: 10px;
    font-size: 20px;
}

.breadcrumb li:last-child::after {
    content: "";
}

.color {
    color: #75a9ff;
    font-weight: 700;
}

@media screen and (max-width: 768px) {
  .service_item {
    display: block;
    width: 80%;
    margin: 0 auto 10%;
    height: 120%;
  }
      
  .service_item._service2,
  .service_item._service3,
  .service_item._service4 {
    bottom: 0;
    margin: 0 auto 10%;
  }
      
  .intro {
    width: 100%;
  }
      
  .intro_txt {
    margin-bottom: 50px;
  }
      
  .about_sub_ttl {
    padding-top: 20px;
  }
}