<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>プログラミング教材「WithCode+」</title>
        <meta name="description" content="「人生をコードと共に」というビジョンを達成するべく、皆さんのプログラミング学習をサポートします。">
        <meta name="keywords" content="IT,プログラミング,コミュニティ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="プログラミング教材「WithCode+」">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://withcode-plus.tech">
        <meta property="og:image" content="img/logo.png">
        <meta property="og:description" content="「人生をコードと共に」というビジョンを達成するべく、皆さんのプログラミング学習をサポートします。">
        <meta property="og:site_name" content="プログラミング教材">
        <link rel="icon" href="../favicon.ico">
        <link rel="apple-touch-icon" sizes="180×180" href="img/logo.png">
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/common1.css">
        <link rel="stylesheet" type="text/css" href="../css/common2.css">
        <link rel="stylesheet" type="text/css" href="../css/about.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    </head>

    <body>
        <header>
            <div class="header_all">
                <a href="../index.html" class="logo">
                    <img src="../img/logo.png" alt="ロゴ画像">
                </a>
                <nav class="navbar">
                    <ul>
                        <li><a href="../index.html" class="respons">TOP</a></li>
                        <li><a href="service.html">SERVICE</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <p class="drawer"></p>
        </header>
        
        <main>
            <section class="top">
                <div class="top_bg">
                    <p class="top_ttl">
                        <small>会社概要</small>
                        About
                    </p>
                </div>
            </section>
            
            <section class="breadcrumb">
                <ul>
                    <li>
                        <a href="../index.html"><span>HOME</span></a>
                    </li>
                    <li>
                        <a href="about.html"><span class="cplor">About</span></a>
                    </li>
                </ul>
            </section>
            
            <section class="about_com">
                <div class="inner">
                    <h2 class="section_ttl"><small></small>Company</h2>
                    <div class="about_com_all">
                        <div class="about_com_list">
                            <div class="about_com_item">
                                <h3 class="about_com_ttl">会社名</h3><br>
                                <p class="about_com_txt">株式会社〇〇〇〇</p>
                            </div>
                            <div class="about_com_item">
                                <h3 class="about_com_ttl">所在地</h3><br>
                                <div clasS="about_com_content">
                                    <p class="about_com_txt">
                                        〒〇〇〇-〇〇〇〇<br>
                                        〇〇〇〇〇〇〇〇〇〇〇〇
                                    </p>
                                </div>
                            </div>
                            <div class="about_com_item">
                                <h3 class="about_com_ttl">経営者</h3><br>
                                <p class="about_com_txt">代表取締役社長 〇〇〇〇</p>
                            </div>
                            <div class="about_com_item">
                                <h3 class="about_com_ttl">資本金</h3><br>
                                <p class="abou_com_txt">〇〇〇〇円</p>
                            </div>
                        </div>
                        <div class="about_com_list">
                            <div class="about_com_item">
                              <h3 class="about_com_ttl">創立</h3><br>
                              <p class="about_com_txt">〇〇〇〇年〇〇月〇〇日</p>
                            </div>
                            <div class="about_com_item">
                              <h3 class="about_com_ttl">事業内容</h3><br>
                              <div class="about_com_content">
                                <p class="about_com_txt">・〇〇〇〇</p><br>
                                <p class="about_com_txt">・〇〇〇〇</p><br>
                                <p class="about_com_txt">・〇〇〇〇</p>
                              </div>
                            </div>
                            <div class="about_com_item">
                              <h3 class="about_com_ttl">取引銀行</h3><br>
                              <p class="about_com_txt">〇〇〇〇銀行</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about_mem">
                <div class="inner">
                    <h2 class="section_ttl"><small></small>Board Member</h2>
                    <div class="about_mem_all">
                        <div class="about_mem_per">
                            <h3 class="about_mem_ttl">代表取締役</h3>
                            <p class="about_mem_name">〇〇〇〇<br>〇〇〇〇</p>
                            <p class="about_mem_txt">
                                〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
                            </p>
                        </div>
                        <div class="about_mem_per">
                            <h3 class="about_mem_ttl">取締役</h3>
                            <p class="about_mem_name">〇〇〇〇<br>〇〇〇〇</p>
                            <p class="about_mem_txt">
                                〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about_acc">
                <div class="inner">
                    <h2 class="section_ttl"><small></small>Access</h2>
                    <div class="about_acc_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2264.365626692128!2d140.10453180236644!3d37.92221681245406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8af11bc3c84a15%3A0x339d681a6cb3e945!2z44K544K_44O844OQ44OD44Kv44K5IOOCs-ODvOODkuODvCDnsbPmsqLmmKXml6Xlupc!5e0!3m2!1sja!2sjp!4v1635655271748!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"
                    </div>
                </div>
                <div class="inner">
                    <div class="about_acc_list">
                        <div class="abou_acc_item">
                            <h3 class="about_acc_ttl">住所</h3>
                            <p class="about_acc_txt">
                                〒〇〇〇-〇〇〇〇<br>
                                〇〇〇〇〇〇〇〇〇〇〇〇
                            </p>
                        </div>
                        <div class="about_acc_item">
                            <h3 class="about_acc_ttl">最寄駅</h3>
                            <p class="about_acc_txt">
                              〇〇〇〇〇〇〇〇
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer_logo">
              <a href="../index.html">
                <img src="../img/logo.png" alt="ロゴ画像">
              </a>
            </div>
            <ul class="footer_list">
                <li class="footer_item">
                  <a href="service.html" class="nav_link">Service</a>
                </li>
                <li class="footer_item">
                    <a href="about.html" class="nav_link">About</a>
                </li>
                <li class="footer_item">
                    <a href="news.html" class="nav_link">News</a>
                </li>
                <li class="footer_item">
                    <a href="contact.html" class="nav_link">Contact</a>
                </li>
            </ul>
            <ul class="footer_sns">
              <li class="sns_icon1">
                <a href="#"><img src="../img/twitter.png" alt="Twitterアイコン"></a>
              </li>
              <li class="sns_icon2">
                <a href="#"><img src="../img/instagram.png" alt="Instagramアイコン"></a>
              </li>
            </ul>
            <small class="footer_txt">©Losta Inc.All Right Reserved.</small>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>
    </body>
</html>