<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>プログラミング教材「WithCode+」</title>
    <meta name="description" content="「人生をコードと共に」というビジョンを達成するべく、皆さんのプログラミング学習をサポートします。">
    <meta name="keywords" content="IT,プログラミング,コミュニティ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="プログラミング教材「WithCode+」">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://withcode-plus.tech">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:description" content="「人生をコードと共に」というビジョンを達成するべく、皆さんのプログラミング学習をサポートします。">
    <meta property="og:site_name" content="プログラミング教材">
    <link rel="icon" href="../favicon.ico">
    <link rel="apple-touch-icon" sizes="180×180" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/common1.css">
    <link rel="stylesheet" type="text/css" href="../css/common2.css">
    <link rel="stylesheet" type="text/css" href="../css/contact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
  </head>

  <body>
    <header>
      <div class="header_all">
        <a href="../index.html" class="logo">
          <img src="../img/logo.png" alt="ロゴ画像">
        </a>
        <nav class="navbar">
          <ul>
            <li><a href="../index.html" class="respons">TOP</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <p class="drawer"></p>
    </header>
        
    <main>
      <section class="top">
        <div class="top_bg">
          <p class="top_ttl">
            <small>お問い合わせ</small>
            Contact
          </p>
        </div>
      </section>
        
      <section class="breadcrumb">
        <ul>
          <li>
            <a href="../index.html"><span>HOME</span></a>
          </li>
          <li>
            <a href="contact.html"><span class="color">Contact</span></a>
          </li>
        </ul>
      </section>

      <section class="contact">
        <div class="inner">
          <h2 class="section_ttl"><small></small>Contact</h2>
          <div class="contact_item">
            <p class="contact_txt">
              弊社にご興味/関心を頂き、誠に有難うございます。
              制作/運用料金などの見積もり、サービスに関するご相談など、
              気軽にお問い合わせ下さい。弊社の担当者が内容の確認後、
              ご連絡させて頂きます。下記よりお問い合わせ項目を記入下さい。
            </p>
          </div>
          <div class="contact_img"></div>
          <form action="mail.php" class="contact_form" id="form" method="POST">
            <div class="contact_box">
              <label for="name" class="contact_form_ttl">お問い合わせ項目</label>
              <select class="contact_form_box1" name="subject" required="required">
                <optgroup value>
                  <option class="select_with" value="プルダウンメニューで問い合わせ内容を選択" hidden>お問い合わせ内容を選択</option>
                  <option class="select_with" value="サイト制作/運用の見積もり">サイト制作/運用の見積もり</option>
                  <option class="select_with" value="システム制作/運用の見積もり">システム開発/運用の見積もり</option>
                  <option class="select_with" value="その他">その他</option>
                </optgroup>
              </select>
            </div>
            <div class="contact_box">
              <label for="name" class="contact_form_ttl">お名前（漢字）</label>
              <input type="text" class="contact_form_box2" name="" required="required" placeholder="お名前をご入力下さい">
            </div>
            <div class="contact_box">
              <label for="email" class="contact_form_ttl">メールアドレス</label>
              <input type="email" class="contact_form_box2" name="" required="required" placeholder="例）example@example.com">
            </div>
            <div class="contact_box _area">
              <label for="message" class="contact_form_ttl _ttl">お問い合わせ内容</label>
              <textarea name="message" class="contact_txtarea" id="message" cols="30" rows="10" required="required" placeholder="お問い合わせ内容をご入力下さい"></textarea>
            </div>
            <button type="submit" class="contact_btn">送信する</button>
          </form>
        </div>
      </section>
    </main>
    
    <footer>
      <div class="footer_logo">
        <a href="../index.html">
          <img src="../img/logo.png" alt="ロゴ画像">
        </a>
      </div>
      <ul class="footer_list">
        <li class="footer_item">
          <a href="service.html" class="nav_link">Service</a>
        </li>
        <li class="footer_item">
          <a href="about.html" class="nav_link">About</a>
        </li>
        <li class="footer_item">
          <a href="news.html" class="nav_link">News</a>
        </li>
        <li class="footer_item">
          <a href="contact.html" class="nav_link">Contact</a>
        </li>
      </ul>
      <ul class="footer_sns">
        <li class="sns_icon1">
          <a href="#"><img src="../img/twitter.png" alt="Twitterアイコン"></a>
        </li>
        <li class="sns_icon2">
          <a href="#"><img src="../img/instagram.png" alt="Instagramアイコン"></a>
        </li>
      </ul>
      <small class="footer_txt">©Losta Inc.All Right Reserved.</small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </body>
</html>